# camunda-scale-workers

./: README.md  pom.xml
src/main/java/org.camunda.scale.engine/: CamundaEngine.java
src/main/java/org/camunda/scale/: BeanThreadApplication.java  BeanTracker.java
src/main/java/org/camunda/scale/beanthread/: BeanThread.java  BeanThreadApplication.java
src/main/java/org/camunda/scale/beanthreadLimitation/: BeanThreadLimited.java  BeanThreadLimitedByExecutor.java  BeanThreadLimitedByObject.java
src/main/java/org/camunda/scale/beanthreadlimitation/: BeanThreadLimitedByExecutor.java  BeanThreadLimitedByObject.java
src/main/java/org/camunda/scale/externalclient/: ExternalJava.java
src/main/java/org/camunda/scale/multibean/: BeanInstanciation.java  BeanModel.java
src/main/java/org/camunda/scale/workexecution/: WorkExecution.java  WorkTracker.java
src/main/resources/: application.yml  worktodo.bpmn
